<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S.No"
            android:textSize="@dimen/txt_small"
            android:padding="4dp"
            />
            <TextView
            android:id="@+id/txt_sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_medium"
            android:textColor="@android:color/black"
            android:padding="4dp"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/txt_small"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            />
            <TextView
            android:id="@+id/txt_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_medium"
            android:textColor="@android:color/black"
            android:padding="4dp"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuk"
            android:textSize="@dimen/txt_small"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            />
            <TextView
            android:id="@+id/txt_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_medium"
            android:textColor="@android:color/black"
            android:padding="4dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="City"
                android:textSize="@dimen/txt_small" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="Pin Code"
                android:textSize="@dimen/txt_small" />

            <TextView
                android:id="@+id/txt_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="Residence Address"
                android:textSize="@dimen/txt_small" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="Area"
                android:textSize="@dimen/txt_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_medium" />

                <ImageView
                    android:id="@+id/img_locate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/txt_area"
                    android:padding="4dp"
                    android:src="@drawable/marker" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="Mobile"
                android:textSize="@dimen/txt_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_medium" />

                <ImageView
                    android:id="@+id/img_mob_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/txt_mobile"
                    android:padding="4dp"
                    android:src="@drawable/phone" />

                <ImageView
                    android:id="@+id/img_mob_msg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/img_mob_call"
                    android:padding="4dp"
                    android:src="@drawable/message" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="Landline"
                android:textSize="@dimen/txt_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_medium" />

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/txt_phone"
                    android:padding="4dp"
                    android:src="@drawable/phone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>